{
    "name": "my-app-rc",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "next lint && prettier --check .",
        "lint:fix": "next lint --fix && prettier --write .",
        "lighthouse": "lighthouse --no-enable-error-reporting $([ 'zzz' = \"zzz$(command -v gp)\" ] && echo 'http://localhost:3000' || gp url 3000)",
        "test": "vitest run",
        "test:watch": "vitest --watch"
    },
    "dependencies": {
        "@stylexjs/open-props": "^0.7.5",
        "@stylexjs/stylex": "^0.7.5",
        "next": "^14",
        "react": "^18",
        "react-dom": "^18"
    },
    "devDependencies": {
        "@mantine/core": "^7.11.1",
        "@stylexjs/babel-plugin": "^0.7.5",
        "@stylexjs/eslint-plugin": "^0.7.5",
        "@stylexjs/nextjs-plugin": "^0.7.5",
        "@testing-library/react": "^16.0.0",
        "@types/node": "^20",
        "@types/react": "^18",
        "@types/react-dom": "^18",
        "@vitejs/plugin-react": "^4.3.1",
        "@vitest/coverage-v8": "^2.0.1",
        "eslint": "^8",
        "eslint-config-next": "^14",
        "eslint-config-prettier": "^9.1.0",
        "jsdom": "^24.1.0",
        "lighthouse": "^12.1.0",
        "prettier": "^3.3.2",
        "typescript": "^5",
        "vitest": "^2.0.1"
    }
}
