{
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "dbaeumer.vscode-eslint",
    // "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": "always",
        "source.fixAll.format": "always"
    },
    "eslint.validate": [
        "json",
        "javascript",
        "javascriptreact",
        "typescript",
        "typescriptreact"
      ],
                                          "eslint.format.enable": true
}